<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script>


        window.onload = async function () {
            isPlaying = true

            var play_button = document.getElementById('play')
            var pause_button = document.getElementById('pause')
            play_pause_buttons = [play_button, pause_button]

            var set_play_pause_button = () => {
                var active_play_pause_button;
                if (isPlaying) {
                    active_play_pause_button = pause_button;
                }
                else {
                    active_play_pause_button = play_button;
                }
                play_button.style.display = 'none';
                pause_button.style.display = 'none';
                active_play_pause_button.style.display = 'block';
            }

            set_play_pause_button()

            play_pause_buttons.map(play_pause_button => play_pause_button.addEventListener("click", (e) => {
                console.log("triggered")
                console.log("start", isPlaying)
                isPlaying = !isPlaying
                console.log("end", isPlaying)
                set_play_pause_button()
            }));


            var response = await fetch("http://127.0.0.1:5500/src/game_app/sample.json", {
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            })
                .then((data) => {
                    return data.json();
                });

            var index = 0

            var data_points = [...response[index].planets.map(planet => planet.position),
            ...response[index].fleets.map(planet => planet.position)]

            var chart = new CanvasJS.Chart("chartContainer", {
                zoomEnabled: true,
                zoomType: "xy",
                title: {
                    fontColor: "white"
                },
                axisX: {
                    gridThickness: 0,
                    lineThickness: 0,
                    tickThickness: 0,
                },
                axisY: {
                    gridThickness: 0,
                    lineThickness: 0,
                    tickThickness: 0,
                },
                backgroundColor: "transparent",
                data: [{
                    type: "scatter",
                    dataPoints: data_points
                }]
            });

            chart.render();

            var updateChart = () => {
                if (index >= response.length) {
                    isPlaying = false
                }

                fleet_data = response[index].fleets.map(fleet => (
                    { ...fleet.position, color: fleet?.owner?.colour || "grey", markerSize: 4 + fleet.troop_count / 7, markerType: "triangle" }
                ))

                planet_data = response[index].planets.map(planet => (
                    { ...planet.position, color: planet.owner?.colour || "grey", markerSize: planet.radius * 100 }
                ))

                data_points = [...planet_data, ...fleet_data]
                chart.data[0].set("dataPoints", data_points)
                chart.options.title.text = "Update" + index
                console.log(isPlaying)
                if (isPlaying) {
                    index += 1;
                }
            }

            setInterval(function () { updateChart() }, 50)

            progress.addEventListener("click", (e) => {
                const pos =
                    (e.pageX - progress.offsetLeft - progress.offsetParent.offsetLeft) /
                    progress.offsetWidth;
                index = Math.round(pos * response.length);
            });
        }

    </script>
</head>

<body>
    <div id="chartContainer"
        style="margin-left: auto; margin-right: auto; height: 100vh; width: 100vh; background-image: url('https://as1.ftcdn.net/v2/jpg/00/92/21/66/1000_F_92216615_bLySNjZrHZGBvf01vwTEBr5kYn9b2T3T.jpg');">
    </div>

    <!-- https://developer.mozilla.org/en-US/docs/Web/Media/Audio_and_video_delivery/Video_player_styling_basics -->
    <div id="video-controls" class="controls" data-state="hidden">
        <button id="play" type="button">play_circle</button>
        <button id="pause" type="button">pause_circle</button>
        <div class="progress">
            <progress id="progress" value="0" min="0">
                <span id="progress-bar"></span>
            </progress>
        </div>
    </div>
</body>
<script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
</body>

<style>
    .controls {
        width: 100%;
        height: 8.0971659919028340080971659919028%;
        /* of figure's height */
        position: relative;
    }

    .controls>* {
        float: left;
        width: 3.90625%;
        height: 100%;
        margin-left: 0.1953125%;
        display: block;
    }
    
    .controls .progress {
        cursor: pointer;
        width: 90%;
    }

    progress {
        width: 100%;
        height: 30px;
        margin-top: 0.125rem;
        border: none;
        color: #0095dd;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }

    progress::-moz-progress-bar {
        background-color: #0095dd;
    }

    progress::-webkit-progress-value {
        background-color: #0095dd;
    }
    
    .controls button {
        margin-left: 0;
        display: none;
        border: none;
        cursor: pointer;
        background: transparent;
        background-size: contain;
        background-repeat: no-repeat;
        font-family: 'Material Icons';
        font-size: 30px;
    }

    .controls button:hover,
    .controls button:focus {
        opacity: 0.5;
    }
</style>

</html>